body{
  height: 100vh;
  text-align: center;
  background-color: lightgrey;
  /* background-image: url(../images/regbgimg.jpg);
  background-size: cover;  */
}

.form-box {
width: 380px;
height: 500px;
position: relative;
margin: 6% auto;

padding: 25px;
overflow: hidden;
border-radius: 30px;
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

}



#fg {
  /* background-image: url(../images/regbgimg.jpg);
    background-size: cover; */
  border-radius: 25px 25px 25px 25px;
  
}

#gg {
  color: #4A5D23;
  font-weight: bolder;

}