body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(246, 246, 247);
  }
  
  #body-box {
    width: 100%;
    margin-top: 10px;
  }
  
  .header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #008ecc;
    height: 80px;
    z-index: 10;
    margin-bottom: 15px;
  }
  
  .header img {
    height: 80px;
    width: 100px;
  }
  
  #body-box > h1 {
    margin-left: 5%;
  }
  
  #container {
    position: relative;
    width: 90%;
    background-color: rgb(246, 246, 247);
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  #payment-ops-box {
    flex-basis: 65%;
    /* height: 3000px; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 550px 200px 250px 120px;
    grid-gap: 15px;
  }
  
  .payment-type {
    color: rgb(102, 102, 102);
    font-size: 14px;
    font-weight: 0;
    margin: 0px;
    margin-bottom: 25px;
    font-family: sans-serif;
  }
  
  .icon {
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    /* border-radius: 50%; */
  }
  
  .icon2 {
    height: 50px;
    width: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    /* border-radius: 50%; */
  }
  
  #icons-div {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 480px;
    justify-content: space-between;
  }
  
  #icons {
    margin-top: 25px;
    border: 1px solid none;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    vertical-align: middle;
    /* margin-top: 2%;*/
  }
  
  #icons div {
    height: 1px;
    background-color: #aeaeae;
    width: 20%;
    border: 1px solid none;
    margin-top: 10px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: bottom;
  }
  
  span {
    display: block;
  }
  
  #icons span {
    font-size: 10px;
    text-align: center;
    margin-top: 8px;
    font-weight: 550;
  }
  
  /*
  #headache {
      display: inline-block;
      font-size: 10px;
      margin-top: 8px;
      width: 150px;
      font-weight: 550;
  } */
  
  input[type="radio"] {
    height: 20px;
    width: 20px;
    border: rgb(102, 102, 102) 2px solid;
    margin-right: 15px;
  }
  
  .check-btn {
    height: 20px;
    width: 20px;
    border: rgb(102, 102, 102) 3px solid;
    margin-right: 15px;
  }
  
  .redeem {
    font-size: 11px;
    color: rgb(102, 102, 102);
    margin: 0px;
    margin-left: 40px;
  }
  
  .jio-points {
    height: 30px;
    width: 180px;
    background-color: rgb(246, 246, 247);
    border: solid rgb(219, 219, 224) 2px;
    color: black;
    font-size: 25px;
    padding: 3px;
    text-align: right;
  }
  
  .jio-points-box:not(p) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .radio-label {
    display: flex;
    font-size: 20px;
    flex-direction: row;
    align-items: center;
  }
  
  #cre {
    background-color: rgb(255, 255, 255);
    padding: 15px;
  }
  
  #wallet {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px auto;
    margin: 0px;
  }
  
  .offers {
    color: rgb(0, 173, 227);
    font-size: 13px;
    margin: 0px;
    margin-left: 100px;
  }
  
  #wallet > div:not(:nth-child(1)) {
    padding-top: 8px;
    border-top: rgb(246, 246, 247) 2.5px solid;
  }
  
  #card {
    background-color: rgb(255, 255, 255);
    padding: 15px;
  }
  
  #card > div > form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }
  
  #card label {
    color: rgb(0, 173, 227);
    font-size: 16px;
    margin-left: 10px;
  }
  
  #card input {
    padding: 8px;
    width: 200px;
    margin: 8px;
  }
  
  #card input[type="submit"] {
    width: 220px;
    background-color: rgb(0, 173, 227);
    border: 0px;
    border-radius: 5px;
    padding: 10px;
  }
  
  #card > hr {
    border: 1px solid rgb(246, 246, 247);
    margin: 30px;
  }
  
  #card > h1 {
    text-align: center;
    font-size: 18px;
    color: rgb(0, 173, 227);
    font-family: sans-serif;
    /* margin-bottom: 30px; */
  }
  
  #net-banking {
    background-color: rgb(255, 255, 255);
    padding: 15px;
  }
  
  .banking {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .banking > div > img {
    display: block;
    margin: auto;
  }
  
  /* .banking>div {
      text-align: center;
      padding-right: 50px;
      padding-left: 50px;
      box-sizing: border-box;
  } */
  
  .bank-name {
    text-align: center;
    font-size: 10px;
    font-family: sans-serif;
    color: rgb(102, 102, 102);
  }
  
  .other-bank {
    display: block;
    padding: 8px;
    width: 200px;
    font-size: 14px;
  }
  
  #cash {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    padding-left: 15px;
    box-sizing: border-box;
  }
  
  #price-box {
    flex-basis: 30%;
    height: 160px;
    position: sticky;
    top: 0%;
    padding: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  #mrp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: rgb(246, 246, 247) 2.5px solid;
    color: rgb(102, 102, 102);
  }
  
  #price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .paybtn {
    margin-top: 30px;
    background-color: rgb(0, 173, 227);
    padding: 8px;
    border: 0px;
    width: 200px;
    float: right;
  }
  
  .thanks-line {
    font-size: 25px;
    text-align: start;
    font-family: sans-serif;
    color: blue;
  }
  
  /* .thanks-line::after {
      content: <i class="fas fa-dolly"></i>;
  } */
  
  .continue-shopping-btn {
    color: white;
    padding: 7px;
    width: 150px;
    background-color: rgb(0, 173, 227);
    font-size: 15px;
    border: 0px;
    border-radius: 5px;
    margin-left: 19%;
  }
  