@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html,
body {
  overflow-x: hidden;
  height: 100%;
}
body {
  background: #fff;
  padding: 0;
  margin: 0;
  font-family: "Varela Round", sans-serif;
}
#orderContain {
  border: 1px solid none;
  margin-left: 2%;
  font-size: 16px;
  width: 58%;
  font-family: sans-serif;
}
#buttonBox {
  display: flex;
  border: 1px solid none;
  background-color: #f5f5f5;
  /* width: 100%; */
  margin-right: 4%;
  align-items: flex-end;
  justify-content: space-between;
}
#addAddress {
  border: 1px solid #aeaeae;
  padding: 20px 0px 20px 0px;
  width: 200px;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  font-family: sans-serif;
  text-align: center;
  font-size: 25px;
  /* letter-spacing: 0.15px; */
  font-style: normal;
  font-weight: 300;
  color: rgba(21, 27, 57, 0.6);
}
#addressBox {
  background-color: none;
  border: 1px solid none;
  margin-left: 2%;
  display: flex;
  display: inline-block;
}
#typeOfAddress {
  display: flex;
  justify-content: space-between;
}
button {
  background-color: #008ecc;
  color: white;
  width: 200px;
  height: 50px;
  border-radius: 5px;
}
#cartItems {
  border: 1px solid none;
  margin-top: 20px;
  margin-left: 2%;
  width: auto;
}
#cartItems > div {
  display: flex;
}
#cartItems > div div {
  border: 1px solid none;
  margin-right: 20px;
}
#cartItems > div:nth-child(1) {
  justify-content: space-between;
}
#paymentContain {
  border: 1px solid none;
  width: 40%;
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 2%;
  font-family: sans-serif;
}
#summaryContainer {
  border: 1px solid none;
  display: flex;
}
#icons {
  border: 1px solid none;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  vertical-align: middle;
  /* margin-top: 2%;*/
}
#icons div {
  height: 1px;
  background-color: #aeaeae;
  width: 20%;
  border: 1px solid none;
  margin-top: 10px;
  display: inline-block;
  vertical-align: bottom;
}
#app {
  display: flex;
}
#mrpTotal,
#mrpTotal ~ div {
  border: 1px solid none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #aeaeae;
}
#total {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#total h3 {
  color: black;
  flex-basis: 50%;
}
#total h3:nth-child(2) {
  text-align: end;
}
#total p {
  flex-basis: 100%;
  text-align: end;
  color: green;
}
span {
  display: block;
}
h5 {
  text-align: right;
  color: #aeaeae;
}
#matterBox {
  width: 100%;
}
#default {
  background-color: red;
  display: inline-flex;
  color: white;
  padding: 2px;
  border-radius: 5px;
}
#paymentButton {
  display: flex;
  border: 1px solid none;
  /* justify-content: flex-end; */
}
#paymentButton button {
  border: 1px solid none;
  margin-left: 60%;
}
#cartItems p {
  font-size: 18px;
  font-weight: 550;
}
#wholeDiv {
  display: flex;
  width: 100%;
  background-color: none;
  vertical-align: top;
}
#wholeDiv > div:nth-child(1) {
  border: 1px solid none;
  display: inline-flex;
  margin-right: 10px;
  /* padding-top: 20px; */
}
#typeOfAddress {
  display: flex;
}
#addressBox h3 {
  border: 1px solid none;
  margin-right: 25px;
}
#addressBox span {
  display: block;
  border: 1px solid none;
  margin-bottom: 5px;
}
#icons span {
  font-size: 10px;
  text-align: center;
  margin-top: 8px;
  font-weight: 550;
}
.header {
  display: block;
  width: 100%;
  max-width: 100%;
  background-color: #008ecc;
  /* position: fixed; */
  height: 70px;
  overflow: hidden;
  z-index: 10;
  border: 1px solid none;
}
.header img {
  border: 1px solid none;
  margin-top: 20px;
  height: 30px;
}
